.footer
	bottom: 0
	border-top: 1px solid #dcdee0
	padding-top: 5px
	padding-left: 55px
	
.footer-nav
	+flex

.footer-nav__col
	li
		padding-right: 55px
	a
		color: #2e3236
		font-size: 11px
		opacity: 0.5 		

.footer-copy
	margin-left: auto
	opacity: 0.4 
	font-size: 11px
	color: #2E3236
	margin-top: 7px
	margin-right: 25px
	text-align: right